{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/crates/oxc_linter/src/config/oxlint.schema.json",
  "extends": [],
  "rules": {
    "no-unused-vars": "off",
    "no-console": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-unused-function-parameters": "off",
    "prefer-const": "warn",
    "no-var": "error",
    "no-useless-escape": "off",
    "no-undef": "off",
    "no-redeclare": "off",
    "eslint-plugin-unicorn/no-useless-fallback-in-spread": "off",
    "typescript/no-non-null-assertion": "off",
    "import/no-unresolved": "off"
  },
  "ignorePatterns": [
    "dist/",
    "node_modules/",
    "logs/",
    "*.d.ts",
    "coverage/",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/test/**/*.ts",
    "**/__tests__/**/*.ts",
    "jest.config.*",
    "src/controllers/**",
    "src/services/**",
    "src/routes/**"
  ]
}